<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22242A"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        local:tabIndicatorColor="@color/colorAccent" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:id="@+id/ntresults"
        android:minHeight="25px"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource Results; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/autocompleterow"
        android:layout_height="match_parent" />
  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:id="@+id/xiamiresults"
        android:minHeight="25px"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource ResultsXiami; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/autocompleterow"
        android:layout_height="match_parent" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/vkresults"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource ResultsVK; ItemClick VkResultSelectCommand"
        local:MvxItemTemplate="@layout/songsrow"
        android:layout_height="match_parent" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/qqresults"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource ResultsQQ; ItemClick VkResultSelectCommand"
        local:MvxItemTemplate="@layout/songsrow"
        android:layout_height="match_parent" />
</LinearLayout>