<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:id="@+id/downloadqueuelist"
        android:minHeight="25px"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource Downloads; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/downloadsrow"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        local:MvxBind="Click ClearAllCommand"
        local:layout_anchor="@id/downloadqueuelist"
        android:src="@drawable/clearAll"
        local:layout_anchorGravity="bottom|right|end" />
</RelativeLayout>