<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="ItemsSource Playlists; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/playlistrow"
        android:layout_height="match_parent" />
</LinearLayout>