<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Username"
            local:MvxBind="Text Username"
            android:id="@+id/UsernameEditText"
            android:layout_margin="10dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Password"
            android:password="true"
            local:MvxBind="Text Password"
            android:id="@+id/PasswordEditText"
            android:layout_margin="10dp" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="This version only works with songs from NetEase not from VK. This means you cannot get any song from VK.\n\nThis require a Fildo user not a Netease one."
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginText"
        android:textSize="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:weightSum="100"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/BtnLogin"
                local:MvxBind="Click RegisterCommand"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:text="REGISTER" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/BtnLogin"
                local:MvxBind="Click LoginCommand"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:text="@string/Login" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>