<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:drawableLeft="@drawable/search"
            android:hint="Search music..."
            android:id="@+id/EditTextSearch"
            android:nextFocusUp="@id/EditTextSearch"
            android:nextFocusLeft="@id/EditTextSearch" />
    </FrameLayout>
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="ItemsSource MenuItems; ItemClick MenuItemSelectedCommand"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#FF0000"
        local:MvxItemTemplate="@layout/menuitem"
        android:dividerHeight="4dp"
        android:background="#00FF00" />
</android.support.v4.widget.DrawerLayout>