<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:BannerView="http://schemas.android.com/apk/lib/com.smaato.soma"
    android:id="@+id/mainContainer"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                local:contentScrim="?attr/colorPrimary"
                local:expandedTitleMarginStart="48dp"
                local:expandedTitleMarginEnd="64dp"
                local:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    local:layout_collapseMode="parallax"
                    android:id="@+id/artistImageTest"
                    local:MvxBind="ImageUrl PicUrlTest" />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- Footer -->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/footerPlayer"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <!-- ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS -->
            <!-- ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS -->
            <!-- ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS ADS -->
            <!--<com.mopub.mobileads.MoPubView
                    android:id="@+id/adview"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" />-->
                <LinearLayout
                    android:id="@+id/BannerContainer"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    local:MvxBind="Visibility PlayingArtist, Converter=Visibility"
                    android:orientation="vertical"
                    android:id="@+id/miniPlayer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:id="@+id/miniPlayerProgress"
                        android:max="100"
                        local:MvxBind="Progress PlayingArtistPercent; Visibility PlayingArtist, Converter=Visibility"
                        android:layout_marginBottom="5dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressorange" />
                    <LinearLayout
                        local:MvxBind="Visibility PlayingArtist, Converter=Visibility"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="3dp"
                            android:layout_weight="0.9">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#67738F"
                                android:textSize="18dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                local:MvxBind="Text PlayingArtist; Click PlayerQueueCommand" />
                        </LinearLayout>
                        <ToggleButton
                            android:layout_width="56dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnPlayPause"
                            android:background="@drawable/togglebutton_playpause2"
                            android:layout_centerVertical="true"
                            local:MvxBind="Click PlayPauseCommand"
                            android:textOff=" "
                            android:textOn=" "
                            android:layout_weight="0.1" />
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnNext"
                            android:background="@null"
                            android:src="@drawable/button_next2"
                            local:MvxBind="Click NextCommand"
                            android:scaleType="center"
                            android:layout_centerVertical="true"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_alignParentTop="true"
                android:layout_above="@id/footerPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <!--<LinearLayout
                android:layout_above="@id/footerPlayer"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:id="@+id/BannerContainer"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Click ShowMessage"
                    local:layout_anchor="@id/appbar"
                    local:layout_anchorGravity="bottom|right|end"/>-->
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:background="@color/base"
        android:layout_gravity="left">
        <include
            layout="@layout/fragment_menu_header" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/SearchEditText"
                android:layout_width="match_parent"
                android:inputType="textFilter|textMultiLine"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search"
                local:MvxBind="Text ToSearch"
                android:layout_margin="5dp"
                android:hint="Search" />
        </android.support.design.widget.TextInputLayout>
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="ItemsSource MenuItems; ItemClick MenuItemSelectedCommand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            android:divider="@null"
            local:MvxItemTemplate="@layout/menuitem"
            android:background="@color/base" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>