<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp">
    <MvxImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/menuRowIcon"
        local:MvxBind="ImageUrl Image" />
    <TextView
        android:text="Artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Text Title"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_large"
        android:textColor="@color/secondText" />
</LinearLayout>