<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp"
            local:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:id="@+id/playingSong" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/relativeLayout5"
                    android:layout_weight="0.1"
                    android:layout_marginBottom="5dp"
                    android:layout_height="fill_parent">
                    <ToggleButton
                        android:background="@drawable/toggle_shuffle"
                        android:id="@+id/btnShuffle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textOff=" "
                        android:textOn=" "
                        android:layout_weight="2"
                        android:paddingLeft="@dimen/element_margin_tiny" />
                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/btnPrevious"
                        android:background="@null"
                        android:src="@drawable/button_previous"
                        android:layout_marginRight="@dimen/margin_large"
                        android:scaleType="center"
                        android:layout_toRightOf="@+id/btnShuffle"
                        android:layout_weight="2" />
                    <ToggleButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/btnPlayPause"
                        android:background="@drawable/togglebutton_playpause"
                        android:layout_centerVertical="true"
                        android:textOff=" "
                        android:textOn=" "
                        android:layout_toRightOf="@+id/btnPrevious"
                        android:layout_toLeftOf="@+id/btnNext"
                        android:layout_weight="2" />
                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/btnNext"
                        android:background="@null"
                        android:src="@drawable/button_next"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:scaleType="center"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btnRepeat"
                        android:layout_weight="2" />
                    <ToggleButton
                        android:background="@drawable/toggle_repeat"
                        android:id="@+id/btnRepeat"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:textOff=" "
                        android:textOn=" "
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/listQueue"
        android:layout_width="match_parent"
        local:MvxBind="ItemsSource Songs; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/playersongsrow"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>