<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">
    <Mvx.MvxImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:alpha="0.4"
        android:layout_weight="0.1"
        local:MvxBind="ImageUrl PicUrl"
        android:id="@+id/artistImage" />
</FrameLayout>