<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myDrawer"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                local:contentScrim="?attr/colorPrimary"
                local:expandedTitleMarginStart="48dp"
                local:expandedTitleMarginEnd="64dp"
                local:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    local:layout_collapseMode="parallax"
                    android:src="@drawable/splash" />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxBind="ItemsSource TopArtists; ItemClick ItemSelectedCommand"
            local:MvxItemTemplate="@layout/topartistsrow"
            android:layout_height="match_parent" />
    <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Click ShowMessage"
                    local:layout_anchor="@id/appbar"
                    local:layout_anchorGravity="bottom|right|end"/>-->
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:background="#303030"
        android:layout_gravity="left">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/EditText01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search"
                local:MvxBind="Text ToSearch"
                android:layout_margin="10dp"
                android:hint="Search" />
        </android.support.design.widget.TextInputLayout>
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="ItemsSource MenuItems; ItemClick MenuItemSelectedCommand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            android:divider="@null"
            local:MvxItemTemplate="@layout/menuitem"
            android:background="#303030" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>